# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = c3ea87e2a5a79f59b1adf2aa9af6b5d313791514
# Branch: chore/cf-debt-report (audit detour, NOT main).
# Bumped 2026-05-03 from 45170a6 to land the narrow constant-Z fold
# in the v2 decoder. The fold rewrites BEQ/BNE -> single live Goto
# when the same-block predecessor is LDA/LDX/LDY #imm with statically
# known Z (m-width for LDA, x-width for LDX/LDY). Reachability prune
# drops dead-edge insns from the graph along with their unresolvable-
# goto markers, if any. Build report `=== CONSTANT-Z BRANCH FOLDS ===`
# lists each rewrite for audit. 7 folds across the codebase.
# cf_debt_report: UNRESOLVABLE_GOTO 7 -> 5. Sites 7 ($0D:B585
# ExtObj8E_YellowSwitchBlock) and 8 ($0D:B918 RopeObj33_BlueSwitchBlocks)
# absorbed cleanly — both used the LDX-imm + always-taken-branch idiom
# whose dead fall-through ran into data-table bytes (referenced as
# LDA $0DB589,X / LDA $0DB91D,X table bases). Scope is deliberately
# narrow (no N/V/C, no ALU, no SEP/REP/PLP, single-pred only).
# Tests 119/122 v2 (10 new constant-Z tests; 3 pre-existing fails
# unchanged); Release|x64 clean; attract-demo smoke no regressions.
#
# Earlier on this branch:
# Bumped 2026-05-03 from cd4c463 to land UNRESOLVED_STUB priority-3
# Steps 1+2-A: stub bodies in src/gen_v2/unresolved_stubs_v2.c no
# longer silently `return RECOMP_RETURN_NORMAL` — each stub now chains
# into cpu_trace_unresolved_stub_trap(cpu, target_pc24, name) so any
# runtime fire is captured (loud stderr + TCP unresolved_stub_get
# JSON) instead of vanishing. Mirrors the unresolvable-cross-fn-goto
# trap from cd4c463.
# Empirical reachability: all 8 stub call sites live inside
# bank_04_8AA5_M1X1, which is itself a phantom decoded from the
# graphic tile data table DATA_0489DE ($04:89DE-$8B5D). Sole caller is
# DrawOverworldPlayer_DrawHalo_M1X1 (overworld code, unreached on
# attract). Frame-6018 attract smoke: 0 unresolved-stub fires, 0
# unresolved-goto fires; no visible regression.
# Tests 109/112 v2 (3 pre-existing fails unchanged); Release clean.
# Earlier on this branch:
# Bumped 2026-05-03 from 14da73e to land Steps 1-B + 2-A of the
# CALL_INDIRECT priority fix:
#   407a511  runner phantom-PC trap (Step 1-B): always-armed runtime
#            trap registered at boot for the 11 cf_debt_report-flagged
#            JSR (abs,X) PCs. Validates classification empirically;
#            captures full snapshot + 64-deep block-PC history if any
#            site fires. Frame 2351 attract-demo run: 0 hits, no
#            regressions visible.
#   162511a  v2 decoder cfg-required-dispatch-or-kill (Step 2-A):
#            JSR (abs,X) without cfg authorisation has its fall-through
#            edge severed at decode. SuppressedIndirectCall record per
#            site for the build report. Authorised path (cfg
#            indirect_call_table directive) reads static table entries
#            and stamps insn.dispatch_entries — same machinery JSL
#            dispatch helpers use. Codegen comment marks suppressed
#            sites loudly so cf_debt_report classifies them separately.
#            cf_debt_report: CALL_INDIRECT 22 -> 0 (priority resolved);
#            21 markers reclassified to CALL_INDIRECT_SUPPRESSED
#            (informational). Tests +3 (109/112; 3 pre-existing fails).
#
# Earlier on this branch:
# Bumped 2026-05-03 from 4cf40c5 to land --with-asm + --with-bounds +
# SMC-phantom detection in cf_debt_report. Decoded asm context for
# every unique CALL_INDIRECT site via v2's decode_function (proper
# control-flow + REP/SEP propagation), bounds-pattern detection, and
# table-entry dump.
#
# KEY FINDING: 9 of 11 unique CALL_INDIRECT sites are decoder
# PHANTOMS — bytes that decode as JSR (abs,X) under M=0 but real
# M=1 execution consumes them as the operand of a `STA $1DFC` (or
# similar) instruction. The "JSR" never executes. The remaining
# 2 sites target RAM and likely also phantoms via a different
# byte alignment.
#
# The holistic CALL_INDIRECT fix is NOT "add JSR (abs,X) dispatch
# emitter". It's "stop the decoder from following spurious M=0 paths
# into SMC byte sequences." That's a different (decoder-level) fix.
# Awaiting user decision on next direction before any code change.
#
# Previous main pointer (db9f399) below for rollback reference:
sha_prev_main = db9f39923f1ebcbdb02235cd675e70d06941ceb5
# Branch: main. Bumped 2026-05-03 from 217e5fe to land in-progress
# investigation tooling for fix/mario-dies-on-slope:
#   db9f399  v2 stack-op trace + func-watch snapshot + NLR-detector
#            3-shape coverage. CPU_TR_STACK_OP captures every
#            gen-emitted PH*/PL*/PE* push/pull (old_S, new_S, signed
#            delta, mnemonic id) into the main cpu_trace ring; off
#            by default, gated by stack_op_enable / disable / status
#            TCP cmds. cpu_trace_set_func_watch now snapshots
#            registers + 64-deep g_recomp_stack on first hit
#            (g_func_watch_hit) so probes can answer "what called
#            this function?" without ring reconstruction. NLR
#            detector recognizes 3 terminator shapes and adds
#            RunPlayerBlockCode_00F005_ReturnsTwice_M1X1 to SKIP_N
#            list. Plus stack_drift_arm/get and func_watch_arm/get
#            TCP commands and a partial pause fix.
# Validation:
#   - Tests 106/109 (3 pre-existing fails unchanged).
#   - Both Release|x64 and Oracle|x64 builds clean.
# Investigation status:
#   - Slope-pose ($13ED) ruled out as first-death cause via oracle
#     emu_history_find scan (Case A: both builds keep $13ED=00).
#   - First-death divergence is upstream player state ($0094/$0096
#     position, $0071 PlayerState, $187A/$18E2 Yoshi-mount). Next
#     concrete probe: per-GM14-tick player trace.
#   - Detour planned: Codex emitter-gap audit before resuming
#     player-trace work.
