# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = c457ea046cc2e8c91ef14c1abf6d0bbdc0797563
# Branch: main. Bumped 2026-05-11 from 96924ee to land the class fix
# for SMW PHB/PHK/PLB/JSR/PLB/RTL wrapper-bypass cfg aliases. Closes
# the attract-demo's remaining visible bugs (Issue F pokey + Issue G
# piranha) and 17 additional silent-but-latent miscompiles uncovered
# by the same scan.
#   c457ea0  v2: auto-route SMW PHB/PHK/PLB/JSR/PLB/RTL wrapper-bypass
#            cfg aliases. Decoder pre-pass scans every bank's ROM for
#            the 8-byte stub signature `8B 4B AB 20 LO HI AB 6B`; any
#            cfg `name <wrapper_pc> <fn>` whose declared PC isn't the
#            wrapper PC is auto-routed to a synthetic
#            `_AutoWrap_<orig>__<bb>_<pc>` name so cross-bank promotion
#            emits the wrapper as its own callable. Catches both the
#            same-name double-alias shape (Issue F-fall pattern,
#            $01:9138) and the wrong-body alias shape (Issue G pattern,
#            $01:8042 -> wrong body GenericGFXRtDraw1Tile16x16). 21
#            wrappers detected and routed across SMW banks $00, $01,
#            $02, $05, $0C — including the four prior cfg point-fixes
#            (now reverted) and 17 we hadn't found before. 9/9 banks
#            regen clean; tests 141/144 (+7 new auto-route tests;
#            3 pre-existing fails unchanged); Oracle build runs full
#            attract demo with no regressions per user visual confirm.
#
# Earlier on this branch:
# Bumped 2026-05-03 from 3356e36 to land Mario-dies-on-slope root-cause fix:
#   1308d8d  v2: callee-exit-(m,x) propagation across JSR/JSL.
#            Decoder previously assumed callees preserve (m, x).
#            Wrong for callees that internally SEP/REP without
#            restoring before RTS (e.g. SMW $00:F465 starts with
#            SEP #$20, never resets). Caller in m=0 mis-decoded
#            operand widths after JSR $F461; BCC operand consumed
#            as opcode; execution branched into phantom L_ED34_M0X1
#            whose byte $02 decoded as COP and emitted unbalanced
#            PHP — dropped 1 stack byte at frame 822 of attract
#            demo, corrupted return chain through
#            HandlePlayerLevelCollision, Mario "died on slope". Fix:
#            opt-in cfg `exit_mx_at <addr> <m> <x>` directive
#            records callee exit (m, x); decoder uses it for JSR/JSL
#            fall-through key. Companion parent commit annotates
#            $00:F461 / $00:F465 with exit_mx_at = 1,1.
#   96924ee  runner: GM14 player-trace ring (recomp + oracle) +
#            stack-op trace default-on + cpu_trace freeze-on-trip.
#            Observability tooling used to find the root cause.
#            Always-on per-tick GM14 player-state ring captures
#            inputs / player / Yoshi / camera / sprite-9 fields on
#            both sides; tick_ordinal pairs them for diff. Stack-op
#            trace was uselessly empty by default; now on. cpu_trace
#            ring freezes on stack-drift trip alongside the boundary
#            ring so trip-window events survive subsequent activity.
# Tests 134/137 v2 (5 new callee-exit-mx tests; 3 pre-existing fails
# unchanged); Oracle|x64 clean. Attract smoke advanced past frame
# 2000+ with stack_drift NOT triggered (was firing at frame 822
# pre-fix). User confirms slope-touch insta-death is gone; some
# downstream Koopa physics issues remain — separate bugs.
#
# Earlier on this branch:
# Bumped 2026-05-03 from 27c4aee to wire cfg `data_region` through
# the v2 pipeline (decoder + variant discovery + auto-promote +
# emit_bank). cfg_loader already parsed it (since v1) but nothing
# downstream consumed it. Now the auto-detected dispatch-table reader
# halts at any entry whose target lands inside a data_region; the
# variant-discovery loop drops Call targets inside data; the
# auto-promote pass refuses to synthesize a function entry inside
# data; and decoder records DispatchTargetSuppressed bookkeeping for
# the build report.
# bank05.cfg: removed `func auto_059C60 9C60` workaround; added
# `data_region 05 9C60 9C8E` to encode the real ROM fact
# (InitializeScrollSprites_05BD0E's case-15 table entry overruns
# into a sibling data table; the bytes there decode as `BRL $1F78`
# which is in unmapped LoROM-shadow range).
# cf_debt_report: UNRESOLVABLE_GOTO 2 -> 1. Build report confirms
# exactly one suppression: bank $05 target $9C60 site $05BD13.
# Tests 129/132 v2 (5 new data_region tests; 3 pre-existing fails
# unchanged); Release clean; attract smoke at frame 8656 had 0
# unresolved-goto fires, 0 unresolved-stub fires; user confirmed
# no visual regressions.
# Remaining UNRESOLVABLE_GOTO site: $00:EE2D
# RunPlayerBlockCode_00EE1D_M0X1 (M=0 propagation chain through
# PlayerState00_00F8F2_M0X1 -> HandlePlayerLevelCollision_M0X1 -> ...).
# Loud-trapped, 0 fires confirmed; visible debt for a later
# variant-discovery / REP-reachability investigation. NOT in scope
# for the data_region directive.
#
# Earlier on this branch:
# Bumped 2026-05-03 from f4c764d to land dispatch-table validity gate
# in the v2 decoder. `_dispatch_target_is_padding(rom, bank, pc16)`
# rejects entries whose target's first 16 bytes are uniform $FF or
# $00 — the auto-detected dispatch reader truncates the table at
# that index. Encodes a real ROM fact: padding bytes can't be the
# start of any real handler.
# cf_debt_report: UNRESOLVABLE_GOTO 3 -> 2. Site 4 (bank_03_FE00
# phantom from Spr06F_DinoTorch2 case 4) gone.
# Tests 124/127 v2 (5 new dispatch-padding-gate tests; 3 pre-existing
# fails unchanged); Release clean; attract smoke at frame 6086 had 0
# unresolved-goto fires, 0 unresolved-stub fires; user confirmed no
# visual regressions.
# Sites 2 (RunPlayerBlockCode_M0X1, M=0 propagation chain) and 5
# (auto_059C60 mixed-byte table overread) remain — different fix
# classes from the padding gate.
#
# Earlier on this branch:
# Bumped 2026-05-03 from c3ea87e to land cfg `tail_call:<addr>`
# directive in the v2 emit pipeline. Encodes the real ROM idiom of a
# routine with its own callable entry that deliberately falls through
# into a separately-declared sibling fn (two entry points sharing a
# body). Boundary edge emits `return SiblingFn_M{m}X{x}(cpu);`
# instead of unresolvable-goto trap. Sibling-name resolution happens
# in emit_bank with a hard error on missing sibling for typo-safety.
# Applied to bank00.cfg BufferFileSelectText (-> Entry3 at $9D3C) and
# bank03.cfg Spr0BF_MegaMole_038820 (-> Spr0BF_MegaMole_Draw at $883F).
# cf_debt_report: UNRESOLVABLE_GOTO 5 -> 3.
# Tests 119/122; Release clean; attract smoke no regressions.
#
# Earlier on this branch:
# Bumped 2026-05-03 from 45170a6 to land the narrow constant-Z fold
# in the v2 decoder. The fold rewrites BEQ/BNE -> single live Goto
# when the same-block predecessor is LDA/LDX/LDY #imm with statically
# known Z (m-width for LDA, x-width for LDX/LDY). Reachability prune
# drops dead-edge insns from the graph along with their unresolvable-
# goto markers, if any. Build report `=== CONSTANT-Z BRANCH FOLDS ===`
# lists each rewrite for audit. 7 folds across the codebase.
# cf_debt_report: UNRESOLVABLE_GOTO 7 -> 5. Sites 7 ($0D:B585
# ExtObj8E_YellowSwitchBlock) and 8 ($0D:B918 RopeObj33_BlueSwitchBlocks)
# absorbed cleanly — both used the LDX-imm + always-taken-branch idiom
# whose dead fall-through ran into data-table bytes (referenced as
# LDA $0DB589,X / LDA $0DB91D,X table bases). Scope is deliberately
# narrow (no N/V/C, no ALU, no SEP/REP/PLP, single-pred only).
# Tests 119/122 v2 (10 new constant-Z tests; 3 pre-existing fails
# unchanged); Release|x64 clean; attract-demo smoke no regressions.
#
# Earlier on this branch:
# Bumped 2026-05-03 from cd4c463 to land UNRESOLVED_STUB priority-3
# Steps 1+2-A: stub bodies in src/gen/unresolved_stubs_v2.c no
# longer silently `return RECOMP_RETURN_NORMAL` — each stub now chains
# into cpu_trace_unresolved_stub_trap(cpu, target_pc24, name) so any
# runtime fire is captured (loud stderr + TCP unresolved_stub_get
# JSON) instead of vanishing. Mirrors the unresolvable-cross-fn-goto
# trap from cd4c463.
# Empirical reachability: all 8 stub call sites live inside
# bank_04_8AA5_M1X1, which is itself a phantom decoded from the
# graphic tile data table DATA_0489DE ($04:89DE-$8B5D). Sole caller is
# DrawOverworldPlayer_DrawHalo_M1X1 (overworld code, unreached on
# attract). Frame-6018 attract smoke: 0 unresolved-stub fires, 0
# unresolved-goto fires; no visible regression.
# Tests 109/112 v2 (3 pre-existing fails unchanged); Release clean.
# Earlier on this branch:
# Bumped 2026-05-03 from 14da73e to land Steps 1-B + 2-A of the
# CALL_INDIRECT priority fix:
#   407a511  runner phantom-PC trap (Step 1-B): always-armed runtime
#            trap registered at boot for the 11 cf_debt_report-flagged
#            JSR (abs,X) PCs. Validates classification empirically;
#            captures full snapshot + 64-deep block-PC history if any
#            site fires. Frame 2351 attract-demo run: 0 hits, no
#            regressions visible.
#   162511a  v2 decoder cfg-required-dispatch-or-kill (Step 2-A):
#            JSR (abs,X) without cfg authorisation has its fall-through
#            edge severed at decode. SuppressedIndirectCall record per
#            site for the build report. Authorised path (cfg
#            indirect_call_table directive) reads static table entries
#            and stamps insn.dispatch_entries — same machinery JSL
#            dispatch helpers use. Codegen comment marks suppressed
#            sites loudly so cf_debt_report classifies them separately.
#            cf_debt_report: CALL_INDIRECT 22 -> 0 (priority resolved);
#            21 markers reclassified to CALL_INDIRECT_SUPPRESSED
#            (informational). Tests +3 (109/112; 3 pre-existing fails).
#
# Earlier on this branch:
# Bumped 2026-05-03 from 4cf40c5 to land --with-asm + --with-bounds +
# SMC-phantom detection in cf_debt_report. Decoded asm context for
# every unique CALL_INDIRECT site via v2's decode_function (proper
# control-flow + REP/SEP propagation), bounds-pattern detection, and
# table-entry dump.
#
# KEY FINDING: 9 of 11 unique CALL_INDIRECT sites are decoder
# PHANTOMS — bytes that decode as JSR (abs,X) under M=0 but real
# M=1 execution consumes them as the operand of a `STA $1DFC` (or
# similar) instruction. The "JSR" never executes. The remaining
# 2 sites target RAM and likely also phantoms via a different
# byte alignment.
#
# The holistic CALL_INDIRECT fix is NOT "add JSR (abs,X) dispatch
# emitter". It's "stop the decoder from following spurious M=0 paths
# into SMC byte sequences." That's a different (decoder-level) fix.
# Awaiting user decision on next direction before any code change.
#
# Previous main pointer (db9f399) below for rollback reference:
sha_prev_main = db9f39923f1ebcbdb02235cd675e70d06941ceb5
# Branch: main. Bumped 2026-05-03 from 217e5fe to land in-progress
# investigation tooling for fix/mario-dies-on-slope:
#   db9f399  v2 stack-op trace + func-watch snapshot + NLR-detector
#            3-shape coverage. CPU_TR_STACK_OP captures every
#            gen-emitted PH*/PL*/PE* push/pull (old_S, new_S, signed
#            delta, mnemonic id) into the main cpu_trace ring; off
#            by default, gated by stack_op_enable / disable / status
#            TCP cmds. cpu_trace_set_func_watch now snapshots
#            registers + 64-deep g_recomp_stack on first hit
#            (g_func_watch_hit) so probes can answer "what called
#            this function?" without ring reconstruction. NLR
#            detector recognizes 3 terminator shapes and adds
#            RunPlayerBlockCode_00F005_ReturnsTwice_M1X1 to SKIP_N
#            list. Plus stack_drift_arm/get and func_watch_arm/get
#            TCP commands and a partial pause fix.
# Validation:
#   - Tests 106/109 (3 pre-existing fails unchanged).
#   - Both Release|x64 and Oracle|x64 builds clean.
# Investigation status:
#   - Slope-pose ($13ED) ruled out as first-death cause via oracle
#     emu_history_find scan (Case A: both builds keep $13ED=00).
#   - First-death divergence is upstream player state ($0094/$0096
#     position, $0071 PlayerState, $187A/$18E2 Yoshi-mount). Next
#     concrete probe: per-GM14-tick player trace.
#   - Detour planned: Codex emitter-gap audit before resuming
#     player-trace work.
