# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = bf2c1479f7b7b07abd3b12574b65f97ab01422e3
# Branch: main. Bumped 2026-05-02 from deb6879 to land the
# bucket-E "PLA*N RTS = return-to-grandparent" non-local-return
# fix that closes the original SMW koopa-shell freeze:
#   bf2c147  merge feat/nlr-return-abi: NLR return-to-grandparent
#            fix. Three-commit chain (deb6879 ABI scaffolding +
#            f86a24a Phase 2 NLR detection + ff0e0d3 non-rotating
#            diag counters + b9e0289 pending_skip-as-function-local
#            architecture cleanup). v2 ABI now returns RecompReturn;
#            JSR/JSL callsites propagate SKIP_(N-1); function-local
#            `_pending_skip` carries the NLR signal across the
#            blocks of one generated function.
# Validation:
#   - v2 unit tests 102/105 (baseline + 4 NLR idiom tests).
#   - nlr_diag in attract demo: 54 NLR site executions, all
#     consumed (1:1 write/consume).
#   - DB→$C0 tripwire does NOT fire — original bug class closed.
#   - User visually confirmed Mario plays past frame-380 freeze
#     and reaches the Yoshi block.
# Yoshi-block freeze is a SEPARATE downstream bug — see
# fix/yoshi-block-freeze in this parent repo.
