# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 14da73ea591629d9c2eeff1128ae64d26650715f
# Branch: chore/cf-debt-report (audit detour, NOT main).
# Bumped 2026-05-03 from 4cf40c5 to land --with-asm + --with-bounds +
# SMC-phantom detection in cf_debt_report. Decoded asm context for
# every unique CALL_INDIRECT site via v2's decode_function (proper
# control-flow + REP/SEP propagation), bounds-pattern detection, and
# table-entry dump.
#
# KEY FINDING: 9 of 11 unique CALL_INDIRECT sites are decoder
# PHANTOMS — bytes that decode as JSR (abs,X) under M=0 but real
# M=1 execution consumes them as the operand of a `STA $1DFC` (or
# similar) instruction. The "JSR" never executes. The remaining
# 2 sites target RAM and likely also phantoms via a different
# byte alignment.
#
# The holistic CALL_INDIRECT fix is NOT "add JSR (abs,X) dispatch
# emitter". It's "stop the decoder from following spurious M=0 paths
# into SMC byte sequences." That's a different (decoder-level) fix.
# Awaiting user decision on next direction before any code change.
#
# Previous main pointer (db9f399) below for rollback reference:
sha_prev_main = db9f39923f1ebcbdb02235cd675e70d06941ceb5
# Branch: main. Bumped 2026-05-03 from 217e5fe to land in-progress
# investigation tooling for fix/mario-dies-on-slope:
#   db9f399  v2 stack-op trace + func-watch snapshot + NLR-detector
#            3-shape coverage. CPU_TR_STACK_OP captures every
#            gen-emitted PH*/PL*/PE* push/pull (old_S, new_S, signed
#            delta, mnemonic id) into the main cpu_trace ring; off
#            by default, gated by stack_op_enable / disable / status
#            TCP cmds. cpu_trace_set_func_watch now snapshots
#            registers + 64-deep g_recomp_stack on first hit
#            (g_func_watch_hit) so probes can answer "what called
#            this function?" without ring reconstruction. NLR
#            detector recognizes 3 terminator shapes and adds
#            RunPlayerBlockCode_00F005_ReturnsTwice_M1X1 to SKIP_N
#            list. Plus stack_drift_arm/get and func_watch_arm/get
#            TCP commands and a partial pause fix.
# Validation:
#   - Tests 106/109 (3 pre-existing fails unchanged).
#   - Both Release|x64 and Oracle|x64 builds clean.
# Investigation status:
#   - Slope-pose ($13ED) ruled out as first-death cause via oracle
#     emu_history_find scan (Case A: both builds keep $13ED=00).
#   - First-death divergence is upstream player state ($0094/$0096
#     position, $0071 PlayerState, $187A/$18E2 Yoshi-mount). Next
#     concrete probe: per-GM14-tick player trace.
#   - Detour planned: Codex emitter-gap audit before resuming
#     player-trace work.
