# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 4cf40c56dcae33b2c1d0145f9da7558ac95f611d
# Branch: chore/cf-debt-report (audit detour, NOT main).
# Bumped 2026-05-03 from 334a7cc to land Step 1 of CALL_INDIRECT
# priority fix: tag every JSR (abs,X) emit with exact source PC +
# table-base operand. cf_debt_report parses the new shape so the
# 22 CALL_INDIRECT sites collapse to 11 unique (site_pc, table_base)
# pairs (most are repeats across (m,x) variants of the same
# function). NO runtime behaviour change yet — emit is still
# comment-only. Step 2 (decoder + cfg schema + switch synthesis)
# starts only after the user picks the first reached, high-confidence
# site to fix end-to-end.
#
# Previous main pointer (db9f399) below for rollback reference:
sha_prev_main = db9f39923f1ebcbdb02235cd675e70d06941ceb5
# Branch: main. Bumped 2026-05-03 from 217e5fe to land in-progress
# investigation tooling for fix/mario-dies-on-slope:
#   db9f399  v2 stack-op trace + func-watch snapshot + NLR-detector
#            3-shape coverage. CPU_TR_STACK_OP captures every
#            gen-emitted PH*/PL*/PE* push/pull (old_S, new_S, signed
#            delta, mnemonic id) into the main cpu_trace ring; off
#            by default, gated by stack_op_enable / disable / status
#            TCP cmds. cpu_trace_set_func_watch now snapshots
#            registers + 64-deep g_recomp_stack on first hit
#            (g_func_watch_hit) so probes can answer "what called
#            this function?" without ring reconstruction. NLR
#            detector recognizes 3 terminator shapes and adds
#            RunPlayerBlockCode_00F005_ReturnsTwice_M1X1 to SKIP_N
#            list. Plus stack_drift_arm/get and func_watch_arm/get
#            TCP commands and a partial pause fix.
# Validation:
#   - Tests 106/109 (3 pre-existing fails unchanged).
#   - Both Release|x64 and Oracle|x64 builds clean.
# Investigation status:
#   - Slope-pose ($13ED) ruled out as first-death cause via oracle
#     emu_history_find scan (Case A: both builds keep $13ED=00).
#   - First-death divergence is upstream player state ($0094/$0096
#     position, $0071 PlayerState, $187A/$18E2 Yoshi-mount). Next
#     concrete probe: per-GM14-tick player trace.
#   - Detour planned: Codex emitter-gap audit before resuming
#     player-trace work.
