# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 193c2666321c5e278eced6faa86d43714fe39fb7
# Branch: main. Bumped 2026-05-01 from 4607b04 to bring in the
# arch/correctness-pipeline merge: XBA stale-shadow class fix
# (cpu->B field deleted, typed register helpers cpu_read/write_*),
# heap-allocated always-on rings (cpu_trace + recomp/oracle insn),
# v2 multi-instruction stale-state fuzz, lint pass for unexpected
# cpu->FIELD references, and the v1 recompiler trim. v2 is now the
# sole codegen path; the v1 modules + tests + fuzz are deleted.
# Visible bug fixed: SMW attract-demo Layer-3 / HUD scramble.
# See snesrecomp commits 6c04c94..193c266 and parent
# docs/TROUBLESHOOTING.md for the investigation walkthrough.
